# Workoutregister

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/chaosworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chaosworkout/: ActualFragment.java  Actualadapter.java  Exeadapter.java  Exercise.java  ExercisesFragment.java  MainActivity.java  ProgressFragment.java  Tutorial.java  Weekadapter.java
app/src/main/res/layout/: activity_main.xml  addworkout.xml  fragment_actual.xml  fragment_exercises.xml  fragment_progress.xml  list_exercises.xml  list_weeks.xml
app/src/main/res/raw/: gyakorlatok.csv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chaosworkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
